As: 40
delivers: 1
afterwards: 1
thrivers: 1
flame: 3
outcast: 1
lines: 8
never: 15
unfair: 1
cause: 3
answers: 1
AND: 1
Sinks: 1
privilege: 2
stores: 2
sourest: 1
Are: 3
determinate: 1
rid: 1
bounty: 2
forbid: 3
Their: 1
finger: 1
CXL: 1
vial: 1
wherefore: 4
throned: 1
looks: 12
part: 20
mountain: 2
beguile: 1
remove: 2
puts: 1
scope: 5
heals: 1
whilst: 2
infection: 3
bastard: 3
W: 1
season'd: 1
would: 21
presence: 2
sessions: 1
serving: 1
excuse: 6
plot: 1
Look: 6
complexion'd: 1
fortune's: 2
wide: 7
very: 7
line: 3
becomes: 2
if: 34
burn: 3
wrought: 2
thinly: 1
Rise: 1
murderous: 3
ruinate: 1
glad: 2
daily: 3
ugly: 1
attainted: 1
Forgot: 1
lusty: 2
men: 15
painter: 2
twire: 1
Ay: 2
mortality: 1
owe: 1
CXXXII: 1
children's: 1
languish'd: 1
lascivious: 1
sour: 2
sea: 4
hard: 1
loud: 1
IN: 1
grief: 5
presage: 1
fairly: 1
ink: 2
theft: 1
beside: 1
likeness: 1
doing: 2
grief's: 1
thank: 1
endless: 1
Whoever: 1
creatures: 2
life: 23
toward: 1
Eve's: 1
habitation: 1
preserve: 1
having: 6
light's: 1
mutual: 2
princes: 3
truth's: 1
EVER: 1
sways: 1
boat: 1
ending: 1
kill'd: 1
nurse: 1
warrior: 1
vengeful: 1
Fortune: 1
cold: 7
didst: 3
scoped: 1
CXLI: 1
censures: 1
hath: 37
Triumph: 1
groans: 1
guilty: 2
divining: 1
runn's: 1
CXLII: 1
lip: 1
single: 4
father: 3
land: 1
pry: 1
ambush: 1
anon: 1
III: 1
neglected: 1
Dian's: 1
sight: 17
temptation: 2
Beated: 1
Naming: 1
dreading: 1
sold: 1
well: 26
XXXVI: 1
LXXVII: 1
fester: 1
figure: 1
damask'd: 1
furrows: 1
at: 21
wanton: 1
husband's: 1
eloquence: 1
gild's: 1
grown: 4
try: 2
overturn: 1
universe: 1
hairs: 1
walls: 2
five: 3
estimate: 1
halt: 1
elipses: 1
cured: 1
forbear: 2
require: 1
idol: 1
XXXVIII: 1
tie: 2
proof: 3
pain: 5
firm: 1
There: 2
powerful: 2
odour: 3
travell'd: 1
as: 81
hems: 1
black: 13
pursuit: 2
heir: 3
ten: 6
fore: 2
Call'd: 1
awards: 1
renewest: 1
appearing: 1
keeps: 5
XXXV: 1
Loving: 1
prize: 3
placed: 1
leap'd: 1
Shall: 10
clouds: 3
dull: 6
thrust: 1
gluttoning: 1
feathers: 1
wont: 1
riper: 2
aught: 2
gait: 1
disdain: 2
brightness: 1
Sweets: 1
friend: 14
Reserve: 2
page: 1
seem: 12
curse: 2
arising: 1
losses: 1
graces: 5
blessings: 1
victor: 1
Leaving: 1
careful: 2
seals: 1
stone: 3
sail: 3
colour: 3
Think: 1
dial: 2
grieved: 1
taken: 3
suited: 1
west: 3
runs: 1
gains: 1
soon: 3
key: 1
hugely: 1
weakens: 1
jealousy: 1
badness: 1
nothing: 18
died: 2
forget's: 1
adore: 1
help: 4
poorly: 1
countenance: 1
ADVENTURER: 1
wolf: 1
endure: 1
Laid: 1
dwell: 6
sky: 1
surmount: 1
mend: 3
rise: 1
astronomy: 1
Pluck: 1
audit: 3
growest: 2
featureless: 1
thanks: 1
quicker: 1
beck: 1
distraction: 1
merits: 1
or: 42
had: 14
While: 4
Being: 4
CX: 1
shall: 49
messengers: 1
authority: 1
Still: 2
draw: 3
sins: 3
Kill: 2
physicians: 1
in: 287
want: 3
Whilst: 11
hunted: 1
deface: 1
falsely: 1
bower: 1
modern: 1
XXXIV: 1
LXXXIX: 1
triumph: 2
virtue: 7
nursed: 1
making: 5
monarch's: 1
His: 3
decrepit: 1
fled: 2
pretty: 2
XXXII: 1
repent: 1
ransom: 2
straying: 1
posting: 1
Else: 1
pebbled: 1
vilest: 1
that: 238
process: 1
faith: 5
matcheth: 1
twixt: 2
queen: 1
sinful: 3
worms: 4
lesson: 1
denied: 1
bid: 1
lion's: 1
excess: 1
seeming: 3
compile: 1
here: 4
issueless: 1
liberty: 2
drink: 1
Beyond: 1
If: 34
tyranny: 1
prevent: 1
Speaking: 1
slumbers: 1
feather'd: 1
conscience: 3
swearing: 1
titles: 1
All: 10
noted: 2
spends: 1
besiege: 1
pray: 1
oft: 5
salutation: 1
C: 1
stewards: 1
Tan: 1
mad: 4
linger: 1
ghost: 1
jewel: 4
hot: 3
kingly: 1
best: 22
unswept: 1
quick: 3
mock: 3
fade: 3
since: 9
wish'd: 1
depends: 2
Yourself: 2
beard: 1
clears: 1
WISHING: 1
IV: 1
how: 19
Beauty: 2
That's: 1
morn: 2
torment: 2
For: 73
besides: 2
solve: 1
vermilion: 1
vision: 1
content: 2
supposed: 1
LXXXIII: 1
diseased: 2
stage: 2
eager: 1
worn: 1
Dulling: 1
boldness: 1
Came: 2
be: 132
special: 2
cheeks: 4
mute: 2
turn: 4
fault: 3
itself: 7
sad: 7
separable: 1
wrongs: 2
gay: 2
worthless: 2
Of: 20
variation: 1
CVIII: 1
Drink: 1
successive: 1
CXLVI: 1
wound: 3
dust: 2
store: 9
usest: 1
courses: 1
refined: 1
CXII: 1
Featured: 1
suffers: 1
Wilt: 1
loves: 8
they: 42
distillation: 1
creation: 2
plea: 3
esteem'd: 2
Others: 1
Helen's: 1
why: 13
pity: 6
Lose: 1
abuse: 3
foes: 3
flower: 5
reckoning: 1
allow: 2
Haply: 1
Richer: 1
correct: 1
ONLY: 1
mourn: 3
outward: 7
forgot: 3
eased: 1
farther: 3
defects: 1
sang: 1
qualify: 1
accumulate: 1
count: 4
judgment's: 1
shamefully: 1
last: 2
LXXXV: 1
case: 1
ills: 1
exceeds: 1
girded: 1
changing: 2
XLI: 1
Possessing: 1
disposed: 1
thereby: 2
teeming: 1
repay: 1
import: 1
LXVI: 1
Among: 1
Canst: 1
men's: 5
Incertainties: 1
ranged: 1
wiry: 1
covetous: 1
revolution: 1
despite: 5
intelligence: 1
lasting: 1
costly: 1
PROMISED: 1
beloved: 5
counterfeit: 2
Is: 10
drinks: 1
decrease: 1
hawks: 2
marriage: 1
pictured: 1
workings: 1
owner's: 1
entertain: 1
aright: 1
vile: 3
stars: 5
nobler: 1
make: 37
directed: 1
Crawls: 1
Crooked: 1
turns: 3
four: 1
untrimm'd: 1
goodness: 2
hill: 1
Doing: 1
finds: 2
this: 95
behold: 7
painter's: 1
work: 3
labouring: 1
XCIII: 1
debtor: 1
lends: 4
Will: 14
friend's: 2
morning: 2
TO: 1
fall: 3
gift: 5
spies: 1
touch: 1
journey: 2
gentle: 13
will'd: 1
WELL: 1
brains: 1
chase: 2
steals: 1
frame: 4
task: 1
Comes: 1
sums: 1
these: 16
afresh: 1
backward: 1
cools: 1
theirs: 1
know: 17
fix'd: 2
smells: 1
acceptable: 1
without: 4
move: 1
pursuing: 1
engross'd: 1
betraying: 1
Now: 10
affections: 1
overplus: 1
Drawn: 1
unseen: 2
put: 7
Amen: 1
cherish: 1
sullied: 1
return'd: 1
live: 29
Why: 12
convert: 1
heaven's: 6
taste: 4
eye: 38
Seeking: 1
IX: 1
fine: 2
vow'd: 1
again: 10
ceremony: 1
abide: 2
contend: 1
hardest: 1
fearfully: 1
desperate: 1
will: 50
boast: 5
meant: 1
region: 1
knife: 4
fearing: 1
came: 1
Root: 1
within: 6
assemble: 1
nourish'd: 1
glance: 2
torments: 1
purity: 1
widow's: 1
meet: 2
Therefore: 8
services: 1
broad: 1
H: 1
thoughts: 18
consecrate: 1
unfather'd: 2
woman: 3
Pitiful: 1
instinct: 1
celestial: 1
phrase: 1
autumn: 2
stamp'd: 1
mortal: 5
XI: 1
liquid: 1
bends: 1
CXX: 1
laid: 3
Chiding: 1
LVI: 1
account: 4
slander: 2
Bearing: 2
Hath: 6
world's: 5
neither: 1
healthful: 2
end: 11
yet: 31
canopy: 2
torture: 2
absent: 4
register: 1
poison: 1
put's: 1
prime: 4
fast: 5
Wishing: 1
palate: 2
though: 23
Stirr'd: 1
lovers: 2
dyed: 2
beseige: 1
pupil: 1
pen: 10
actor: 1
contrary: 1
decree: 1
reckon'd: 1
quickly: 1
decease: 3
Sap: 1
despising: 1
brings: 2
phoenix: 1
shame: 10
usurer: 2
show: 22
violet: 2
truest: 1
affairs: 2
lap: 1
grave: 3
CXLVII: 1
swear: 6
farthest: 2
sportive: 1
jacks: 2
lies: 12
riches: 2
Swear: 1
heinous: 1
bosom: 2
tires: 1
suppress'd: 1
executor: 1
glorious: 1
Until: 1
picture: 3
discloses: 1
masonry: 1
exchequer: 1
slavery: 1
wet: 1
legions: 1
nights: 2
Receiving: 1
beast: 2
suffer: 2
warning: 1
general: 3
fashion: 2
before: 12
niggard: 2
wrong: 6
decays: 1
Spend's: 1
Book: 1
thee: 161
CXXXV: 1
news: 1
methinks: 3
spite: 5
appetites: 1
weigh: 1
foolish: 1
ere: 4
throw: 1
uncertain: 1
vanish'd: 2
windows: 3
do: 80
On: 6
polish'd: 1
glutton: 1
peep: 1
although: 4
CXXII: 1
dispatch: 1
wander's: 1
vouchsafe: 2
reasons: 3
impute: 1
esteem: 2
rents: 1
Upon: 7
joy: 8
guilt: 1
who's: 1
drowns: 1
bliss: 1
usury: 1
mind: 16
for't: 1
burn'd: 1
world: 28
LXXVIII: 1
sound: 2
addeth: 1
tame: 1
small: 2
accessary: 1
Worthy: 1
knowst: 1
defense: 1
tender: 7
hands: 2
indeed: 1
taught: 6
shorn: 1
forgetfulness: 1
seconds: 1
from: 68
drawn: 2
skill: 8
LIII: 1
cry: 2
tied: 5
deny: 2
day's: 1
XLVII: 1
gilded: 2
on: 74
worths: 1
assure: 1
prey: 2
therefore: 9
held: 2
Resembling: 2
tiger's: 1
drown: 1
Wretched: 1
inflaming: 1
her: 47
monuments: 1
forgive: 1
heart: 51
wondering: 1
fleets: 1
soul's: 2
It: 6
forbidden: 1
birth: 5
impregnable: 1
lets: 1
blame: 4
needy: 1
Junes: 1
doom: 5
bravery: 1
blunter: 1
choirs: 1
penury: 1
tongue's: 1
XXXIII: 1
behavior: 1
tis: 8
paper: 1
sword: 1
sullen: 2
faint: 1
many's: 1
foot: 3
writes: 1
tops: 1
composed: 1
dedicated: 1
laugh'd: 1
through: 6
deem'd: 2
hush: 1
sworn: 3
maiden: 3
edge: 3
Darkening: 1
senses: 1
inward: 4
sings: 1
cheque'd: 2
affable: 1
warm: 1
plagues: 1
spites: 1
frantic: 1
Save: 7
suggest: 1
reign: 2
mar: 1
lays: 4
equipage: 1
dead: 16
trifles: 1
LXII: 1
smiling: 1
hateth: 1
unset: 1
onward: 1
equal: 1
renew'd: 1
carve: 1
nature's: 4
wherein: 3
disdaineth: 1
rotten: 2
condemned: 1
perish: 1
contented: 4
rhyme: 6
great: 9
touches: 4
age: 15
After: 2
wind: 2
need: 5
deepest: 1
Herein: 1
Love's: 7
tribes: 1
consider: 1
XXVII: 1
afloat: 1
CLIV: 1
memory: 8
sourly: 2
trespass: 2
registers: 1
office: 1
idle: 2
yore: 1
Philomel: 1
themes: 1
Desire: 1
pace: 3
remain: 3
play's: 1
time's: 4
invoked: 1
supposing: 1
ruining: 1
fingers: 3
endeared: 1
present's: 1
afford: 1
continual: 1
bare: 3
visage: 1
action: 3
goodly: 1
steep: 2
wills: 2
compound: 1
spot: 1
lust: 2
picture's: 1
Nay: 2
To: 80
care: 6
score: 1
Who: 18
whom: 11
leads: 2
Gilding: 2
brain: 5
stem: 1
wights: 1
Poor: 1
rose: 6
surety: 1
remover: 1
jade: 1
vex: 2
restored: 1
breasts: 1
man: 5
XXVI: 1
front: 1
you'v: 1
saved: 1
often: 2
forgotten: 1
strive: 2
defy: 1
weary: 3
living: 7
curls: 1
summer: 8
XCII: 1
rudest: 1
flies: 3
laws: 1
possesseth: 1
graced: 1
drop: 1
fawn: 1
fair: 41
change: 12
wilful: 2
watery: 1
owners: 1
wounded: 1
east: 1
sea's: 1
She: 3
health: 2
measured: 1
lace: 1
clay: 1
immortal: 1
praises: 4
Or: 37
mourners: 2
tincture: 1
rhetoric: 1
loveliness: 1
lover's: 2
suborn'd: 1
extremity: 1
perspective: 1
moiety: 1
bide: 2
kingdoms: 1
bright: 11
XXVIII: 1
richly: 1
head: 6
poor: 14
governs: 1
say: 27
strong: 9
enmity: 1
doctor: 1
granting: 1
use: 12
Death's: 1
rather: 1
dancing: 1
mourning: 2
admiring: 1
ward: 1
Whoe'e: 1
fresh: 7
defeated: 1
sell: 1
bestow: 1
wherever: 1
defeat: 1
CII: 1
convertest: 1
air: 4
expressing: 1
cloying: 1
perjured: 3
A: 17
bail: 2
curious: 1
springs: 1
dun: 1
bearing: 1
Let: 10
gusts: 1
transferr'd: 1
Time's: 12
From: 13
blamed: 2
LV: 1
chopp'd: 1
CIII: 1
rebel: 1
largess: 1
point: 2
wonder: 3
guess: 2
adulterate: 1
lovely: 8
Pointing: 1
breast: 7
growing: 2
proudest: 1
misprision: 1
function: 1
takes: 3
bar: 1
statues: 1
sunset: 1
XCI: 1
proceeds: 1
heaven: 13
rehearse: 4
Describe: 1
broils: 1
cheer: 1
semblance: 1
medicine: 1
proposed: 1
accidents: 1
grow: 8
now: 35
Weighs: 1
decrees: 1
assailed: 1
Robbing: 1
wilfully: 1
Creating: 1
alteration: 1
Weeds: 1
ill: 20
conquer'd: 1
perpetual: 2
strains: 1
image: 4
save: 1
yours: 5
Creep: 1
chips: 1
contents: 1
dateless: 2
invent: 2
hounds: 1
million'd: 1
bevel: 1
dost: 26
pale: 2
composition: 1
progress: 1
we: 14
yea: 1
lour's: 1
fiery: 1
wake: 1
knows: 11
bearer: 1
stones: 1
blest: 3
Prison: 1
mightier: 1
forget: 2
mask'd: 2
smother: 1
sequent: 1
LXXVI: 1
outbraves: 1
songs: 1
An: 1
XXII: 1
pent: 2
waken'd: 1
impanneled: 1
flattery: 3
alike: 1
name: 17
forward: 1
thrall: 1
winter's: 3
frost: 1
decay: 8
brief: 3
scorn'd: 1
embassy: 1
praise: 28
XIV: 1
buds: 4
lengths: 1
measure: 2
profane: 1
How: 21
eyelids: 2
swart: 1
forth: 7
review: 1
rigor: 1
green: 6
unbred: 1
hallow'd: 1
vowing: 1
hanging: 1
plight: 1
life's: 1
garments: 2
hopes: 2
barren: 5
re: 1
ah: 2
spoils: 1
become: 1
chaste: 1
married: 2
salve: 1
kills: 1
tenor: 1
lively: 2
rent: 1
bootless: 1
XXV: 1
fearful: 1
tongues: 4
hated: 1
revenues: 1
frank: 1
son: 3
XXXI: 1
wardrobe: 1
resty: 1
committed: 1
answer'd: 1
centre: 1
too: 17
jump: 1
sometimes: 1
Painting: 2
anew: 3
wild: 1
thralled: 1
grace: 11
sue: 1
ghastly: 1
shine: 4
been: 6
CXIX: 1
despise: 2
whatsoever: 1
housewife: 1
antiquity: 2
dearth: 1
couldst: 1
half: 3
number: 3
woman's: 3
wing: 1
pied: 1
widow: 2
wrongfully: 1
Knowing: 2
familiar: 1
Doth: 6
perceive: 1
bear's: 1
books: 1
who: 11
unstained: 1
ruin'd: 2
telling: 2
knowledge: 3
patience: 2
rainy: 1
wanting: 3
sweetly: 2
tempting: 1
manner: 1
wife: 1
bestowest: 1
music: 5
chief: 2
only: 5
None: 1
blot: 3
rolling: 1
body: 4
merit: 5
sparkling: 1
dearest: 3
character: 3
reproach: 1
cruel: 8
upon: 22
play'd: 1
Entitled: 1
destroys: 1
Suffering: 1
LXXXIV: 1
drudge: 1
Do: 4
vacant: 1
short: 5
former: 4
pays: 2
Askance: 1
boot: 1
Whom: 1
shade: 4
blush: 1
peace: 2
got: 3
counterpart: 1
astonished: 1
Only: 1
poets: 2
Borne: 1
brass: 4
prouder: 1
necessary: 1
traffic: 1
blenches: 1
kill: 3
quality: 1
Lilies: 1
CXIII: 1
impeach'd: 1
sway's: 1
should: 44
instant: 1
lacking: 1
Gainst: 1
perfect's: 1
charged: 1
devise: 2
charter: 2
Say: 1
poverty: 2
much: 16
stay: 9
survey: 3
place: 10
breath: 7
Hearing: 1
slander'd: 1
XLVIII: 1
bell: 1
anticipate: 1
shop: 1
impart: 1
issue: 2
express'd: 3
deal: 1
husbandry: 2
pleasant: 1
feel: 2
friends: 3
Grecian: 1
soft: 1
goest: 1
follow: 2
Those: 7
O: 50
truth: 22
Bare: 1
strained: 1
CLIII: 1
none: 12
learning: 2
grind: 1
catch: 4
fortify: 2
filching: 1
weeks: 1
bold: 2
loathsome: 1
word: 2
eclipses: 1
pleasure: 11
commits: 2
towards: 1
sum: 4
antique: 5
highmost: 1
assured: 4
watchman: 1
counting: 1
hymn: 1
corrupting: 1
banks: 1
methods: 1
Incapable: 1
Straight: 1
lame: 2
gifts: 1
bait: 1
discourse: 1
pleasing: 2
cloak: 1
Show: 1
bases: 1
bloody: 3
abundant: 1
appear: 4
clean: 1
Growing: 1
disgrace: 8
Sings: 1
seldom: 2
misplaced: 1
leave: 10
belongs: 2
stole: 1
confine: 1
woo: 1
way: 6
lose: 8
kings: 2
here's: 1
crests: 1
purchased: 1
ETERNITY: 1
possessing: 1
Uttering: 1
presenteth: 1
subject: 5
aside: 2
three: 3
orient: 1
list: 1
admired: 1
apple: 1
sorrow: 5
rage: 5
tear: 1
meadows: 1
offender's: 1
thinking: 3
impair: 1
CLII: 1
sounds: 2
storm: 1
vices: 1
burden: 3
trimm'd: 1
array: 1
sickly: 1
steel: 3
inhearse: 1
forlorn: 1
Methinks: 1
worthy: 4
virtuous: 3
ignorance: 2
cross'd: 1
Mark: 2
voice: 1
hadst: 2
dare: 4
bears: 3
imprint: 1
term: 1
Despite: 1
remote: 1
thievish: 2
fill'd: 3
youth: 15
young: 4
Lord: 1
bow: 2
So: 47
Showing: 1
tyrannous: 1
art: 49
Not: 10
aspect: 1
Before: 3
injuries: 2
translated: 1
those: 26
Serving: 1
LVIII: 1
gazers: 1
dying: 1
bareness: 2
carry: 1
example: 2
minutes: 4
mouths: 1
contains: 1
What's: 2
devised: 1
add: 4
bending: 2
commend: 1
bier: 1
bewailed: 1
parallels: 1
We: 1
glass: 10
strumpeted: 1
fell: 5
hear: 6
public: 4
captive: 1
distemper'd: 1
child: 8
faults: 8
elements: 2
ripe: 1
madness: 1
Music: 1
coming: 2
XCV: 1
beauteous: 8
forgetful: 1
sicken: 1
sympathized: 1
Unthrifty: 1
reeleth: 1
look: 16
wane: 1
blazon: 1
old: 22
struck: 1
swerving: 1
CLI: 1
eyes: 52
lived: 5
determined: 1
mine: 53
maid: 1
transport: 1
shallowest: 1
run: 1
seemly: 1
scorn: 2
matter: 3
Am: 1
unprovident: 1
guest: 2
happier: 3
heat: 4
Flatter: 1
food: 1
ask'd: 1
enlighten: 1
large: 5
imprison'd: 2
suppose: 1
wandering: 1
hymns: 2
records: 1
there's: 1
surly: 1
user: 1
crown: 1
CXXXI: 1
sadly: 1
consumest: 1
roof: 1
LXXXVI: 1
famine: 1
interchange: 1
better'd: 1
Fairing: 1
fading: 2
things: 14
years: 2
bereft: 1
bond: 1
pass: 3
widow'd: 1
sickness: 1
profit: 1
XLV: 1
transgression: 1
cool: 1
winds: 2
note: 2
love: 158
LXXXVII: 1
Kind: 1
favourites: 1
growth: 3
V: 1
heavenly: 3
late: 1
eat: 2
Injurious: 1
trial: 1
either's: 2
jealous: 1
felt: 1
wrinkle: 1
discontent: 2
deserve: 1
asleep: 2
hour: 4
cloud: 2
cheek: 5
eternity: 3
brand: 5
Exceeded: 1
moods: 1
directly: 1
marvel: 1
foison: 1
masked: 1
boy: 3
shapes: 1
rebuked: 1
valley: 1
ever: 12
youngly: 1
faculty: 1
singleness: 1
Then: 34
least: 5
beds: 1
where: 32
Potions: 1
plain: 1
seal: 1
big: 1
penance: 1
feel's: 1
Commanded: 1
walks: 2
wastes: 2
Find: 1
thrice: 3
waste: 7
report: 4
dream: 2
resemble: 1
compass: 1
Under: 2
number'd: 1
touch'd: 1
salving: 1
raiment: 1
eyed: 1
blessed: 7
kept: 3
XCVII: 1
bear: 11
receives: 3
conquest: 3
false: 19
imaginary: 1
desert: 3
Mars: 1
indirectly: 1
quill: 2
kinds: 1
same: 7
learn: 2
he's: 1
sometime: 4
shadow: 7
sense: 4
purposed: 1
whereupon: 1
crowned: 1
come: 13
overthrow: 1
above: 3
crush'd: 1
good: 15
Looking: 2
sluttish: 1
allay'd: 1
Beggar'd: 1
Give: 5
sing: 6
won: 1
offices: 1
unkindness: 2
behind: 4
nought: 3
looking: 1
back: 9
room: 1
mouthed: 1
concord: 2
shape: 5
answer: 3
Suns: 1
amiss: 3
tallies: 1
lack: 4
Cries: 1
nimble: 2
lost: 4
simple: 3
descriptions: 1
bequest: 1
darkly: 1
sharpen'd: 1
graven: 1
pride: 11
broken: 1
forsworn: 4
breathers: 1
stick's: 1
Above: 1
strangle: 1
what's: 1
boundless: 1
rsnow'd: 1
X: 1
thrive: 2
rare: 4
feasts: 1
mother: 2
excel: 1
angel: 5
thy: 240
enough: 6
wilfulness: 1
tuned: 1
Than: 12
full: 10
oblivion: 1
treads: 1
sorry: 1
feature: 1
CXXXVIII: 1
importune: 1
stays: 1
This: 10
tears: 5
heats: 1
Weary: 1
once: 10
travail: 1
Profitless: 1
remembered: 1
error: 1
kind: 11
treason: 1
leap: 2
Make: 6
day: 28
thriftless: 1
write: 10
canker: 5
publish: 1
trees: 1
book: 5
miscall'd: 1
prove: 13
trifle: 1
ruth: 1
untainted: 1
canst: 6
light: 6
two: 8
active: 1
grant: 3
fame: 3
inferior: 1
worth: 19
counted: 1
Disdains: 1
esteeming: 1
correction: 1
Bear: 1
Thou: 25
honest: 1
BY: 1
welcome: 2
plague: 3
service: 1
besmear'd: 1
shines: 2
vulgar: 3
purging: 1
CVI: 1
fickle: 1
Thy: 26
perusal: 1
famish'd: 1
Thus: 8
quietus: 1
watching: 1
breach: 1
bring: 7
wretch: 2
bud: 2
Delights: 1
beweep: 1
quest: 2
know's: 3
gazed: 1
Attending: 1
tann'd: 1
striving: 1
then: 41
eternal: 5
XXI: 1
lawful: 3
wood's: 1
Better: 1
lodged: 1
worthier: 1
tune: 1
offenders: 1
under: 4
My: 29
Take: 3
to: 335
LXXIII: 1
scarlet: 1
hate: 15
transfix: 1
lofty: 2
bids: 1
Both: 3
deem: 1
varying: 1
vainly: 2
advocate: 1
lily: 1
extreme: 2
Hate: 1
delights: 1
dyer's: 1
refigured: 1
rack: 1
teach: 3
CXXXVI: 1
act: 1
other: 16
root: 1
enfeebled: 1
profaned: 2
march: 1
thousand: 3
fixed: 1
forgoing: 1
THAT: 1
Much: 2
stout: 1
rank: 5
XXIII: 1
stands: 3
woeful: 1
civil: 1
trenches: 1
THESE: 1
imitated: 1
sharp's: 1
fools: 1
body's: 3
love's: 20
babe: 4
Thee: 1
utmost: 1
ocean: 3
fulfil: 2
keep's: 1
little: 2
warrantize: 1
dates: 1
judgment: 6
arrest: 1
CXVI: 1
character'd: 1
FORTH: 1
sheaves: 1
Never: 1
Is't: 1
fountain: 1
wit: 6
low: 1
common: 4
hate's: 1
minded: 1
grievances: 1
XLII: 1
confounding: 1
LXXIV: 1
lily's: 1
essays: 1
are: 66
greet: 3
LXVIII: 1
divine: 2
reason: 6
earthly: 1
follow'd: 1
satire: 1
wits: 2
stain'd: 1
gust: 1
better: 18
bound: 1
monument: 2
deceived: 2
Grows: 1
blood: 8
Oaths: 1
must: 21
tomb'd: 1
climb'd: 1
uphold: 1
sought: 1
into: 5
went: 1
cheque: 2
The: 81
tempests: 1
distill'd: 2
dearths: 1
slain: 2
hell: 8
effectually: 1
buriest: 1
silver: 1
sunken: 1
private: 1
XL: 1
guilded: 1
summers: 1
BEGETTER: 1
defendant: 1
alters: 2
have: 70
tend: 3
Cupid: 2
could: 9
hours: 12
Can: 3
Hiding: 1
sleep: 4
fadeth: 1
adder's: 1
CXLIV: 1
What: 14
oppress'd: 2
gates: 1
mortgaged: 1
Time: 13
prepare: 2
thorns: 3
disabled: 1
untutor'd: 1
gainst: 5
enlarged: 1
sun: 11
one: 38
determination: 1
distills: 1
free: 4
sides: 1
errors: 4
wresting: 1
poet's: 2
teeth: 1
passion: 1
zealous: 1
deliver'd: 1
Have: 5
victors: 1
Nature's: 2
Tempteth: 1
dove: 1
invention: 5
league: 1
seems: 1
Unlook'd: 2
unkind: 3
Ruin: 1
Sometime: 2
With: 18
devil: 1
LII: 1
Rough: 1
mix'd: 1
fairest: 5
Praising: 1
wantonly: 1
Fortune's: 1
sooner: 2
Clouds: 1
robe: 1
Muse: 16
Want: 1
any: 11
send: 2
disease: 1
calls: 4
unfolding: 1
CXXIX: 1
acceptance: 1
smell: 4
converted: 2
husband: 3
mayst: 12
haply: 2
death's: 3
pattern: 2
hid: 2
car: 1
needing: 1
fire: 10
deep: 8
Though: 10
controlling: 2
XXIV: 1
words: 10
bitterness: 2
Past: 3
But: 89
soul: 10
lamb: 1
press'd: 1
outright: 1
let: 16
sake: 8
heavy: 6
XXXIX: 1
flatter: 2
lark: 1
Against: 10
offence: 2
anchor'd: 1
given: 4
insufficiency: 1
compiled: 1
woes: 1
XX: 1
outworn: 2
filed: 1
figures: 1
CXXVII: 1
cover: 3
Theirs: 1
eclipse: 1
Within: 5
mournful: 1
seen: 11
bones: 1
disgraced: 1
snow: 1
moment: 1
vassalage: 1
define: 1
Whate'e: 1
chide: 5
hope: 6
despised: 3
miracle: 1
reviewest: 1
voices: 1
CXLVIII: 1
compare: 5
burthens: 1
CXXXVII: 1
pitied: 1
By: 14
Dost: 3
saying: 1
spread: 1
gainer: 1
bough: 1
Divert: 1
complexion: 3
high: 4
plead: 2
sightless: 2
seek: 4
side: 5
gentlest: 1
Might: 1
MR: 1
consent: 1
cries: 1
images: 1
Hers: 1
losing: 3
clear: 3
happy: 10
tell: 14
wouldst: 3
candles: 1
perhaps: 1
grew: 5
bent: 2
churl: 2
towers: 1
needs: 4
hang: 2
advance: 1
physic: 2
tall: 1
Fair: 3
scandal: 1
pomp: 1
expense: 3
unbless: 1
befits: 1
spirit: 10
compeers: 1
by: 78
Ten: 1
hap: 1
spoil: 1
bankrupt: 1
affords: 2
SONNETS: 2
expire: 1
walk: 1
statute: 1
Breathed: 1
Since: 15
Use: 1
loved: 5
No: 18
Where: 11
Return: 2
prizing: 1
HAPPINESS: 1
hits: 1
Doubting: 1
duteous: 1
Wherein: 2
cide: 1
stops: 1
selling: 1
our: 16
them: 18
hearsay: 1
perceived: 1
else: 5
loving: 9
neck: 1
Presume: 1
rider: 1
double: 3
budding: 1
woe: 12
particulars: 1
saucy: 2
slow: 5
unthrifts: 1
comments: 2
sweetness: 2
beauties: 4
neglect: 2
comment: 2
undivided: 1
LXXIX: 1
grieve: 1
couplement: 1
belong: 2
Sets: 2
right: 10
Love: 10
longer: 6
term'd: 1
mud: 1
CXIV: 1
temperate: 1
confounded: 1
engraft: 1
always: 1
balmy: 1
Makes: 2
written: 1
XLIX: 1
motley: 1
Savage: 1
unions: 1
toil'd: 1
map: 2
Counting: 1
sire: 1
You: 7
nightly: 2
proud: 13
Another: 1
mistake: 1
May: 4
Leese: 1
tyrant: 3
inviting: 1
thyself: 18
objects: 2
melancholy: 1
belied: 2
unjust: 1
doubt: 1
majesty: 2
holds: 4
hair: 1
the: 363
stormy: 1
nine: 1
motion: 5
boughs: 1
glowing: 1
meetness: 1
warm'd: 1
Harsh: 1
doth: 82
pipe: 1
delighted: 1
vice: 1
power: 9
Enjoy'd: 1
nor: 28
please: 4
base: 5
rearward: 1
CI: 1
Our: 2
Seems: 1
bird: 1
times: 9
cheater: 1
dignity: 1
sickle's: 1
thing: 12
yield: 2
pyramids: 1
worse: 5
humble: 2
flatterer: 1
terms: 1
added: 2
yourself's: 1
Increasing: 1
death: 12
ye: 2
tickled: 1
XII: 1
endow'd: 1
dreams: 2
LXVII: 1
reproving: 1
toil: 4
bay: 1
obsequious: 2
bettering: 2
invocate: 1
Compared: 1
shun: 2
e: 1
blunt: 3
proceed: 1
render: 2
work's: 1
others: 14
away: 18
presagers: 1
showers: 2
enrich: 1
knew: 1
Simply: 1
war: 6
choose: 1
At: 5
war's: 1
embassage: 1
crave: 1
third: 1
nerves: 1
rights: 1
splendor: 1
thrusts: 1
up: 17
razed: 3
dwells: 1
painted: 5
sway: 2
chose: 1
spheres: 1
gain: 4
tomb: 5
blind: 6
sorrows: 2
almost: 3
fears: 6
children: 1
CXV: 1
makest: 2
saint: 1
am: 34
excellence: 2
Grant: 1
beautiful: 1
imitate: 1
brave: 3
sunk: 1
glory: 8
benefit: 2
Compare: 1
pardon: 1
XCVI: 1
many: 13
your: 84
mistress: 9
Points: 1
pass'd: 2
repair: 3
chance: 1
shadow's: 1
feed: 1
Holds: 1
Buy: 1
random: 1
blushing: 2
clearer: 2
art's: 1
CXLIX: 1
Lifts: 1
Devouring: 1
April's: 1
XLIV: 1
pluck: 3
subdued: 1
waiting: 1
hungry: 2
already: 1
prayers: 1
cherubins: 1
dearly: 1
Because: 2
an: 16
lest: 2
gross: 2
stopped: 1
And: 242
proved: 3
creature: 1
marble: 1
tongue: 15
heavily: 2
religious: 1
Gentle: 1
night: 22
worst: 7
call'd: 1
sable: 1
glazed: 1
arts: 1
Cheered: 1
play: 5
allege: 1
age's: 2
Either: 1
Bound: 1
not: 158
captain: 2
CVII: 1
unrest: 1
strongly: 2
works: 3
frailer: 1
oaths: 3
slander's: 1
some: 24
wealth: 6
feeling: 2
herself: 1
ornament: 5
hasten: 1
heretic: 1
learn'd: 1
summon: 1
stain: 3
imperfect: 1
Needs: 1
darling: 1
powers: 1
us: 2
virgin: 1
INSUING: 1
tyrants: 2
XVIII: 1
women's: 3
thief: 4
divide: 1
shown: 2
suspect: 2
increase: 4
mightst: 1
hatred: 1
LXXX: 1
wretched: 3
reeks: 1
flesh: 3
Me: 2
substance: 4
limbecks: 1
sweet's: 1
fired: 1
CIX: 1
pitch: 2
giving: 1
dig: 1
Mad: 2
habit: 1
afar: 1
ladies: 1
remember: 2
LXXXI: 1
CXXXIII: 1
strength: 6
beaten: 1
argument: 6
idolatry: 1
admitted: 1
drooping: 1
title: 2
Ere: 2
heed: 1
fitted: 1
fountains: 1
Yet: 19
intents: 1
new: 27
sun's: 1
slay: 1
gave: 5
reap: 1
certain: 1
oblation: 1
resting: 1
press: 1
believed: 1
except: 1
flow: 1
fill: 3
luck: 1
flown: 1
Calls: 1
admire: 1
Made: 2
LIV: 1
dispraise: 1
difference: 1
sickle: 1
space: 1
sufficed: 1
tenants: 1
guard: 2
set: 7
fury: 1
outstripp'd: 1
LXX: 1
horses: 1
LVII: 1
just: 3
kiss: 3
tract: 1
hammer'd: 1
aloft: 1
gulls: 1
feeds: 1
were: 25
maladies: 2
patent: 1
invited: 1
bark: 2
ordering: 1
view: 8
paid: 1
both: 14
manners: 3
pleasures: 1
different: 1
field: 1
express: 2
infant's: 1
Supposed: 1
barrenly: 1
guides: 1
enjoy: 1
ground: 3
conceal'd: 1
untold: 1
evident: 1
Through: 1
beseechers: 1
OUR: 1
yourself: 9
falsehood: 2
wreck'd: 1
Wooing: 1
foe: 1
paying: 1
took: 5
rcharged: 1
there: 16
brought: 3
race: 1
foist: 1
contracted: 2
like: 28
moving: 2
assistance: 1
insults: 1
gaudy: 1
silver'd: 1
together: 1
created: 2
resent: 1
surfeit: 1
clerk: 1
eating: 1
tombs: 1
changes: 1
scarcely: 1
Towards: 1
maturity: 1
derive: 1
speaking: 4
height: 3
form: 11
unrespected: 2
purge: 1
frown's: 1
Were: 5
themselves: 6
date: 5
Him: 2
lock'd: 1
simplicity: 1
threescore: 1
force: 2
orphans: 1
dispense: 1
suit: 2
repose: 2
Blessed: 1
accents: 1
enjoyer: 1
alter'd: 2
credit: 1
Unless: 4
XXIX: 1
settled: 1
several: 1
testy: 1
trust: 5
CXXI: 1
ages: 1
Farewell: 1
sort: 2
me: 162
prognosticate: 1
hue: 5
Roses: 2
signs: 1
crow: 2
lend: 5
prone: 1
top: 1
holy: 4
reckon: 1
busy: 1
time: 41
th: 1
weep: 3
inconstant: 2
ne'e: 4
unperfect: 1
appearance: 1
unwoo'd: 1
deserved: 1
raised: 1
revolt: 1
gravity: 1
deeds: 10
said: 4
soil: 1
Be: 9
broke: 2
strangely: 2
extant: 1
sovereign: 4
VIII: 1
mounted: 1
no: 61
impiety: 1
recite: 1
CV: 1
I'l: 7
travel: 2
adverse: 1
sin: 7
clock: 2
Advantage: 1
churls: 1
Giving: 1
lords: 2
effect: 3
read: 6
hearts: 5
potions: 1
builded: 1
gazing: 1
hear's: 1
VII: 1
XXX: 1
LI: 1
Applying: 1
Feed's: 1
Nor: 24
bonds: 3
lameness: 1
politic: 1
torn: 1
beauty's: 17
silent: 2
sweetest: 5
grossly: 1
dignified: 1
flowers: 8
Spending: 1
silence: 3
riot: 1
wombs: 1
nurseth: 1
youth's: 1
huge: 2
preposterously: 1
therein: 3
Although: 5
reign'd: 1
man's: 2
worthiness: 1
LXV: 1
eisel: 1
posterity: 3
precious: 6
shady: 1
bodies: 1
savour: 1
raven: 1
Making: 7
expired: 1
darkness: 1
neigh: 1
debt: 1
weed: 3
Excusing: 1
Pity: 3
breathe: 2
down: 5
unless: 2
miser: 1
WISHETH: 1
course: 3
colour'd: 1
predict: 1
Crowning: 1
travels: 1
purpose: 5
feast: 2
Tis: 4
string: 1
bounteous: 2
pay: 3
souls: 2
myself: 27
about: 1
gently: 1
restore: 1
inheritors: 1
face: 19
steepy: 1
thence: 7
even: 14
sensual: 2
Happy: 1
Could: 1
purple: 1
April: 3
bad: 7
attaint: 1
forsake: 2
seeing: 7
spurring: 1
decay'd: 1
unthrift: 1
ensconce: 1
spur: 2
wish: 5
withal: 1
limping: 1
Each: 2
near: 5
latch: 1
loan: 1
going: 2
Mine: 10
look'd: 2
abuses: 1
feeble: 1
achieve: 1
Your: 5
Slandering: 1
true: 38
Join: 1
Thine: 4
dry: 1
wantonness: 1
augurs: 1
Thence: 1
naked: 1
deceivest: 1
attend: 1
verdict: 1
wail: 2
forwards: 1
purest: 1
inhabit: 1
staineth: 1
strengthen'd: 1
indigest: 1
subsist: 1
show's: 1
Sin: 1
ruminate: 1
offences: 1
sweet: 51
Drugs: 1
wert: 3
grey: 1
rocks: 1
happies: 1
poet: 2
interest: 2
heart's: 6
Shifts: 1
prevailed: 1
fleece: 1
idly: 1
informer: 1
self: 19
Even: 10
cross: 3
trim: 1
These: 4
falls: 1
need's: 1
remedy: 2
vows: 2
accident: 1
threefold: 1
sole: 1
banquet: 1
beguiled: 1
fly: 1
slanderers: 1
hast: 16
strife: 1
Alack: 1
taker: 1
twice: 2
pierced: 1
freezings: 1
receivest: 3
mansion: 2
erst: 1
teachest: 1
state: 14
print: 1
excellent: 1
appetite: 3
mind's: 1
forests: 1
she: 31
epitaph: 1
fever: 2
Coral: 1
In: 36
graciously: 1
miles: 2
shore: 3
dignifies: 1
redeem: 1
LIVING: 1
whose: 13
duty: 2
truant: 1
sauces: 1
I: 345
envy: 2
Sweet: 5
second: 4
win: 4
prophecies: 1
shaken: 2
shalt: 11
quiet: 1
stand: 8
earth: 11
faring: 1
monsters: 1
deserts: 2
lease: 4
you: 104
strength's: 1
urge: 2
misuse: 1
himself: 2
goddess: 2
hied: 1
XIX: 1
ride: 3
Art: 2
blunting: 1
II: 1
my: 335
madding: 1
herd: 1
past: 6
question: 2
Kissing: 1
Nativity: 1
when: 49
corrupt: 2
err: 1
wary: 1
oppression: 1
LX: 1
fangled: 1
paws: 1
metre: 1
moon: 3
Beauteous: 1
LXIV: 1
aye: 1
Such: 5
Till: 6
Duty: 1
speed: 3
frequent: 1
die: 10
Decay: 1
shames: 2
parts: 7
shows: 6
against: 8
what: 56
cures: 1
secret: 1
XXXVII: 1
table: 1
wards: 1
sees: 1
ear: 3
hidden: 1
incertainty: 1
miss'd: 1
hung: 1
Consumed: 1
bind: 1
worship: 1
thinks: 2
mow: 1
stamp: 1
fool: 3
advantage: 2
appeal: 1
CXXIII: 1
groan: 4
fond: 2
starved: 1
depend: 1
CXXVI: 1
unear'd: 1
unto: 1
harmful: 1
another: 9
speak: 6
uprear: 1
seest: 1
long: 12
rlook: 1
with: 163
patient: 1
rightly: 1
XLIII: 1
CXLIII: 1
dumb: 6
surmise: 1
unworthiness: 1
forty: 1
assail'd: 1
saw: 5
knowing: 2
windy: 1
sit: 2
their: 62
go: 6
defence: 2
leases: 1
FROM: 1
Authorizing: 1
Too: 1
dressing: 1
over: 3
spend: 5
VI: 1
gold: 2
adding: 1
lover: 1
greater: 3
easy: 1
Alas: 2
tatter'd: 2
accuse: 1
Dissuade: 1
fullness: 1
veins: 2
bosoms: 1
pitying: 1
delight: 8
crying: 1
commence: 1
attending: 1
griefs: 1
enemies: 2
Finding: 2
substantial: 1
female: 1
pine: 3
begins: 1
moan: 5
relief: 1
Truth: 1
constancy: 3
elder: 1
seem'd: 3
sober: 1
unsway'd: 1
blessing: 1
says: 5
awake: 1
breeds: 1
break: 4
burning: 1
each: 13
year: 5
give: 22
Nature: 5
O'e: 2
borne: 1
refuse: 1
conspire: 1
think: 14
rhymers: 1
policy: 2
wisdom: 1
limits: 1
nature: 5
send's: 1
injurious: 1
acquaintance: 3
Tell: 1
bed: 3
keep: 9
crime: 4
XC: 1
subscribes: 1
shouldst: 6
chronicle: 1
servant: 1
fuel: 1
amazeth: 1
triumphant: 2
ALL: 1
spirits: 2
confess'd: 1
fight: 3
disarm'd: 1
carcanet: 1
praised: 2
sweets: 5
Lest: 6
slight: 2
bosom's: 2
for: 98
LXIX: 1
Excuse: 1
perfumes: 2
prisoner: 1
lack'd: 2
LXIII: 1
winter: 5
departest: 1
rich: 11
praising: 1
wrinkles: 5
believe: 4
whate'e: 1
honey: 1
Whose: 6
closet: 1
Beshrew: 1
servant's: 1
youthful: 2
badges: 1
Awakes: 1
LXI: 1
deformed's: 1
grows: 3
slide: 1
cannot: 8
trouble: 1
breathes: 1
CXVII: 1
forged: 1
recompense: 1
blooms: 1
flatter'd: 1
early: 1
Two: 1
LIX: 1
separation: 1
ornaments: 1
bath: 4
swift: 6
fairer: 3
slave: 7
mercy: 1
such: 26
inherit: 1
befriends: 1
CXXVIII: 1
gone: 9
god: 3
defect: 2
feasting: 1
releasing: 1
XV: 1
stealth: 1
history: 1
resort: 1
longing: 1
rising: 1
millions: 1
wondrous: 2
tender'd: 1
travel's: 1
painful: 1
while: 2
heard: 1
delay'd: 1
done: 5
less: 7
solemn: 1
morrow: 4
abysm: 1
fiend: 2
every: 31
complain: 1
horse: 2
get: 1
him: 35
rain: 3
engrafted: 1
Sing: 1
begin: 1
receipt: 1
it: 98
perfumed: 1
aid: 2
lips: 7
fee: 1
unseeing: 1
apparel: 1
survive: 2
graves: 1
profound: 1
remember'd: 3
pour's: 1
wailing: 1
defaced: 1
becoming: 2
Perforce: 1
liker: 1
turn'd: 2
confined: 3
immured: 1
jollity: 1
Gored: 1
wasteful: 2
Whereon: 1
correspondence: 1
nymphs: 1
still: 39
perfect: 2
gate: 1
greatest: 1
One: 5
unknown: 2
possession: 2
possess'd: 2
Anon: 1
durst: 1
Hence: 1
livery: 1
Die: 2
whereof: 2
SETTING: 1
thought: 18
object: 1
dress: 1
frowns: 1
dwellers: 1
Robb'd: 1
own: 30
LXXII: 1
witness: 3
owest: 1
meditation: 1
dross: 1
alone: 19
Plods: 1
sufferance: 1
blesses: 1
fleeting: 1
ransoms: 1
house: 1
debarr'd: 1
unused: 4
Some: 7
beams: 1
see: 35
leaves: 8
impression: 1
Thyself: 3
Deserves: 1
sheds: 1
feeding: 2
mistaking: 1
rosy: 1
Eat: 1
confounds: 3
subtleties: 1
threw: 1
unhappily: 1
constant: 3
rondure: 1
streams: 1
vow: 3
Three: 4
blindness: 1
devour: 1
reigns: 1
cut: 1
another's: 3
remains: 1
tripping: 1
stop: 2
evil: 4
cost: 3
That: 82
Without: 5
crown'd: 3
yellow: 2
forfeit: 2
ragged: 1
bemoaned: 1
annex'd: 1
doubting: 1
Vaunt: 1
off: 2
style: 3
water: 5
greeing: 1
Whereto: 3
THE: 2
XLVI: 1
Hang: 1
master: 2
footed: 1
robs: 2
brood: 1
dregs: 1
grow's: 1
abhor: 2
abundance: 4
XVII: 1
ashes: 1
withering: 1
cease: 1
homage: 1
diest: 1
which: 61
marigold: 1
told: 4
sepulchres: 1
perfection: 2
eye's: 3
Had: 3
ease: 2
renew: 1
hurt: 1
his: 104
drunk: 1
kindness: 2
injury: 3
Distill'd: 1
novel: 1
Proud: 1
gives: 8
truly: 5
receive: 1
CXXIV: 1
Like: 8
deceive: 2
means: 3
Great: 1
beggar: 1
humour: 2
knights: 1
but: 75
Strikes: 1
gardens: 1
next: 2
POET: 1
sap: 1
drops: 1
a: 147
known: 1
prevent's: 1
Steal: 1
blots: 1
impediments: 1
Revenge: 1
building: 1
Lo: 3
plants: 1
ushers: 1
thou: 210
Intend: 1
dully: 1
XCVIII: 1
swallow'd: 1
lives: 9
waves: 1
proclaims: 1
brag: 1
kingdom: 1
dart: 1
vanishing: 1
found: 10
extern: 1
offend: 1
twofold: 1
CXVIII: 1
can: 42
alive: 2
ranks: 1
straight: 6
crystal: 1
golden: 5
spent: 6
enclose: 1
honouring: 1
odours: 1
CXXXIX: 1
foul: 7
Adonis: 1
battering: 1
whole: 1
prescriptions: 1
star: 3
sure: 3
Eternal: 1
seal'd: 1
tresses: 1
bristly: 1
outlive: 3
He: 7
being: 28
stretched: 1
prick'd: 1
promise: 1
home: 3
tuff: 1
madmen's: 1
and: 247
onwards: 1
persuade: 1
loss: 9
pearl: 1
borrow'd: 2
seasons: 3
Which: 46
T: 2
rude: 4
wires: 2
Ah: 5
stronger: 2
debateth: 1
find: 15
hues: 1
Full: 2
twilight: 1
Lean: 1
dressings: 1
quite: 5
party: 1
because: 1
dullness: 1
limbs: 2
scanted: 1
CXXX: 1
cheap: 1
foregone: 1
robbery: 2
crooked: 1
first: 13
offence's: 1
take: 10
seat: 2
record: 3
shoot: 1
sacred: 2
L: 1
king: 2
hideous: 2
he: 35
cunning: 3
alchemy: 2
treasure: 9
comfort: 4
interim: 1
twenty: 1
When: 57
wear: 3
favour: 3
dreaming: 1
frailties: 2
built: 2
mother's: 3
doting: 2
basest: 3
betray: 2
wood: 2
spring: 5
whit: 1
evermore: 3
beseem: 1
succession: 1
out: 17
white: 7
Unmoved: 1
CXLV: 1
legacy: 1
dark: 3
winged: 1
pleased: 1
wink: 2
Death: 4
weak: 2
few: 1
sport: 2
older: 1
thither: 1
pencil: 2
depart: 2
LXXV: 1
Accuse: 1
iniquity: 1
rest: 6
Stealing: 2
brow: 8
sharp: 1
subjects: 2
addition: 2
forsaken: 1
wreckful: 1
approve: 3
restful: 1
poesy: 1
desired: 2
merchandized: 1
CIV: 1
faces: 2
untrue: 2
truths: 1
Admit: 1
situation: 1
erred: 1
writ: 6
wasted: 1
vantage: 2
makeless: 1
birds: 3
dial's: 1
veil: 1
despair: 3
provide: 1
forced: 1
Siren: 1
Unlearned: 1
song: 4
endured: 1
Nothing: 1
critic: 1
tables: 2
mark: 2
story: 4
lambs: 1
scythe: 4
exceed: 1
prefiguring: 1
partake: 1
writers: 1
contain: 1
fits: 1
harder: 1
fate: 1
worser: 1
thus: 14
appears: 1
might: 25
dearer: 2
deserving: 1
figured: 1
bitter: 2
t: 34
jaws: 1
did: 26
exchanged: 1
suffered: 1
aggravate: 1
l: 7
minds: 3
shook: 1
jewels: 2
drain'd: 1
poison'd: 1
swears: 1
shadows: 3
whether: 6
debate: 1
saith: 1
Bring: 1
retention: 1
acquainted: 2
fruit: 1
vassal: 2
Feeds: 1
hindmost: 1
wrack: 1
lay: 2
more: 59
fierce: 2
able: 1
herald: 1
bore: 2
CXXXIV: 1
present: 5
Most: 2
hold: 13
external: 1
recured: 1
refusest: 1
accusing: 1
onset: 1
bred: 2
OF: 1
verse: 15
frown: 3
waning: 1
seething: 1
summer's: 11
arise: 1
flourish: 1
comes: 1
charge: 1
kindling: 1
provoke: 1
expiate: 1
till: 8
tillage: 1
LXXXII: 1
mightest: 1
sighs: 1
fed: 1
rtake: 1
recounting: 1
cast: 2
slept: 1
cure: 5
harvest: 1
hearted: 1
hides: 1
entombed: 1
welfare: 1
after: 9
faster: 1
XVI: 1
petty: 2
translate: 1
return: 4
woo'd: 1
hoisted: 1
detain: 1
honour: 7
foil'd: 1
Hung: 1
either: 1
weeds: 3
prophetic: 1
Just: 1
most: 25
willingly: 1
altering: 1
gazeth: 1
breed: 2
conceit: 3
roses: 5
main: 3
learned's: 1
proudly: 1
partial: 1
Beauty's: 1
deservest: 1
spacious: 1
gracious: 5
Saturn: 1
Muses: 1
whereon: 2
abused: 1
share: 1
yellow'd: 1
absence: 5
control: 3
rudely: 1
LXXXVIII: 1
Suspect: 1
influence: 2
Presents: 1
goes: 2
intermix'd: 1
keen: 2
tells: 2
among: 2
Dear: 2
fortune: 5
elsewhere: 3
CXI: 1
all: 109
permit: 1
alien: 1
Neither: 1
speechless: 2
stol'n: 5
alack: 2
weight: 1
pure: 2
thine: 40
far: 16
wise: 2
partly: 1
level: 2
Desiring: 1
dye: 1
makes: 7
lying: 1
o'e: 13
cup: 1
Her: 4
Whence: 1
used: 4
XIII: 1
sigh: 1
divided: 1
waking: 1
Feeding: 1
They: 11
open: 2
lead: 2
confound: 2
compounded: 1
More: 5
leisure: 4
woos: 1
XCIX: 1
trophies: 1
Come: 2
newer: 2
Tired: 2
removed: 4
rarities: 1
marjoram: 1
physician: 1
r: 18
shamed: 1
thereof: 1
advised: 1
enjoys: 1
replete: 2
twain: 3
enforced: 1
amends: 1
annoy: 1
carved: 1
stell'd: 1
blanks: 1
owes: 1
something: 2
maintain: 1
pilgrimage: 2
lovest: 6
womb: 2
tenth: 1
mended: 1
perceivest: 1
fresher: 1
than: 36
born: 8
dear: 20
Myself: 2
siege: 1
memorial: 1
fragrant: 1
lesser: 1
remembrance: 2
shifting: 1
adieu: 1
Wound: 1
may: 25
gems: 1
bars: 2
is: 159
Angry: 1
justify: 1
ears: 2
oblivious: 1
respect: 4
tired: 2
strange: 6
wherewith: 1
LXXI: 1
votary: 1
sleeping: 1
due: 6
wilt: 13
respects: 1
Speak: 2
made: 17
dimm'd: 1
haste: 3
acknowledge: 1
Betwixt: 1
delves: 1
Proving: 1
Hast: 1
wait: 2
sick: 6
verses: 1
hand: 18
minion: 1
quenched: 1
steal: 6
Lascivious: 1
left: 5
shake: 3
brows: 1
papers: 1
CL: 1
beauty: 50
viewest: 1
closure: 1
desire: 10
Was: 4
denote: 1
gaze: 2
was: 25
chary: 1
rite: 1
of: 351
confess: 1
compounds: 2
CXXV: 1
dote: 2
succeeding: 1
willing: 2
fear: 8
copy: 2
victories: 1
lie: 13
Cannot: 1
olives: 1
so: 98
hooks: 1
nearly: 1
dress'd: 1
sits: 1
buried: 5
deceased: 2
freedom: 1
XCIV: 1
gather'd: 1
gaol: 1
dies: 1
Commit: 1
December's: 1
steel'd: 1
see's: 1
cancell'd: 1
watch: 2
unletter'd: 1
niggarding: 1
call: 10
hence: 5
alter: 1
wretch's: 1
middle: 1
chest: 3
society: 1
folly: 2
adjunct: 2
weakness: 1
knit: 1
deaths: 2
vex'd: 1
noon: 1
declines: 1
distance: 1
locked: 1
coward: 1
thunder: 1
whence: 2
anger: 1
disperse: 1
soundless: 1
days: 17
numbers: 4
hundred: 1
painting: 4
limit: 1
winters: 2
famoused: 1
smoke: 1
proves: 1
grounded: 2
gladly: 1
red: 4
gavest: 3
worth's: 1
follows: 1
Whether: 1
Self: 1
blow: 1
hide: 5
